1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|USD|1200|Binance|x-9|2026-01-05 00:34:12
1|PKR|1e+006|JazzCash|0321|2026-01-05 08:07:46
1|PKR|123|EasyPaisa|03246923838|2026-01-06 11:44:59
1|PKR|10000000|JazzCash|p0|2026-01-06 11:46:04
1|PKR|890|JazzCash|i90|2026-01-06 11:59:22
4|PKR|100|JazzCash|0345|2026-01-06 17:31:05
1|PKR|50|JazzCash|78|2026-01-06 17:49:25
1|USD|30|Binance|QWER3|2026-01-06 20:45:40
1|PKR|10|JazzCash|0192|2026-01-06 21:04:09
1|USD|5|Binance|1W33|2026-01-06 21:04:31
1|USD|123|Binance|33E3|2026-01-06 21:11:39
1|PKR|12|JazzCash|W3|2026-01-06 21:12:04
1|PKR|90|JazzCash|i9|2026-01-06 21:19:47
1|PKR|30|JazzCash|99|2026-01-06 21:43:48
1|PKR|234|JazzCash|wd|2026-01-06 22:01:59
1|PKR|90|JazzCash|ii|2026-01-06 22:07:49
1|PKR|80|EasyPaisa|i8|2026-01-06 22:08:15
1|USD|800|Binance|i|2026-01-06 22:08:42
1|PKR|686|JazzCash|09ii|2026-01-06 22:12:48
1|USD|90|Binance|uui|2026-01-06 22:13:06
1|PKR|34|JazzCash|sd|2026-01-06 22:17:16
1|USD|45|Binance|as|2026-01-06 22:17:32
1|USD|45|Binance|fvg|2026-01-06 23:13:16
1|PKR|89|JazzCash|l|2026-01-06 23:33:48
