1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|PKR|3445|NayaPay|e|2026-01-04 23:19:18
1|USD|1200|Binance|x-9|2026-01-05 00:34:12
1|PKR|1e+006|JazzCash|0321|2026-01-05 08:07:46
1|PKR|123|EasyPaisa|03246923838|2026-01-06 11:44:59
1|PKR|10000000|JazzCash|p0|2026-01-06 11:46:04
1|PKR|890|JazzCash|i90|2026-01-06 11:59:22
4|PKR|100|JazzCash|0345|2026-01-06 17:31:05
1|PKR|50|JazzCash|78|2026-01-06 17:49:25
1|USD|30|Binance|QWER3|2026-01-06 20:45:40
1|PKR|10|JazzCash|0192|2026-01-06 21:04:09
1|USD|5|Binance|1W33|2026-01-06 21:04:31
1|USD|123|Binance|33E3|2026-01-06 21:11:39
1|PKR|12|JazzCash|W3|2026-01-06 21:12:04
1|PKR|90|JazzCash|i9|2026-01-06 21:19:47
1|PKR|30|JazzCash|99|2026-01-06 21:43:48
1|PKR|234|JazzCash|wd|2026-01-06 22:01:59
1|PKR|90|JazzCash|ii|2026-01-06 22:07:49
1|PKR|80|EasyPaisa|i8|2026-01-06 22:08:15
1|USD|800|Binance|i|2026-01-06 22:08:42
1|PKR|686|JazzCash|09ii|2026-01-06 22:12:48
1|USD|90|Binance|uui|2026-01-06 22:13:06
1|PKR|34|JazzCash|sd|2026-01-06 22:17:16
1|USD|45|Binance|as|2026-01-06 22:17:32
1|USD|45|Binance|fvg|2026-01-06 23:13:16
1|PKR|89|JazzCash|l|2026-01-06 23:33:48
5|PKR|100|EasyPaisa|1234|2026-01-07 09:23:45
5|PKR|10000|EasyPaisa|766|2026-01-07 09:27:10
1|USD|50|Binance|qre24|2026-01-07 09:49:49
6|USD|20000|Binance|12345|2026-01-07 10:27:31
7|USD|10000|Binance|gulfam|2026-01-07 11:37:32
9|USD|35465768|Binance|23455|2026-01-07 13:12:15
8|PKR|90759823|JazzCash|08|2026-01-07 13:13:48
10|USD|100000000|Binance|231|2026-01-07 13:17:58
10|PKR|90005894|EasyPaisa|10|2026-01-07 13:21:17
11|USD|13550090|Binance|er54|2026-01-07 13:27:43
12|PKR|8888|EasyPaisa|12|2026-01-07 13:38:34
14|PKR|67789|JazzCash|g7g|2026-01-07 14:02:43
15|PKR|1000|JazzCash|rtr5|2026-01-07 14:17:30
18|PKR|999000|JazzCash|user123|2026-01-07 14:34:18
19|PKR|10000987|JazzCash|845|2026-01-07 14:44:27
20|USD|9455|Binance|qwe23|2026-01-07 14:55:29
21|PKR|945944|EasyPaisa|userid12|2026-01-07 15:05:42
22|PKR|10000|JazzCash|user123|2026-01-07 15:35:12
