1|Electricity|MEPCO|Abrar|ry4|100|2026-01-04 23:07:54
1|Electricity|MEPCO|M Naeem|993drg|8000|2026-01-05 08:10:46
1|Electricity|MEPCO|Ali|123w|1.099e+007|2026-01-06 11:49:41
1|Electricity|LESCO|zc|d|6000|2026-01-06 11:54:09
1|Gas|SSGC|Ali|15r|900|2026-01-06 12:04:26
1|Water|LWASA|dkfjl|f|99|2026-01-06 23:14:26
1|Electricity|MEPCO|khalid|34|44|2026-01-06 23:44:14
1|Electricity|MEPCO|khalid|34|44|2026-01-06 23:44:14
5|1Bill Payments|1BILL TOP UP|Muhammad Sajid|qw21|23|2026-01-07 09:27:58
5|1Bill Payments|1BILL TOP UP|Muhammad Sajid|qw21|23|2026-01-07 09:27:59
6|Water|BWASA|Ali|97856785685798758767878687678667867868768768787687687687687687687686|344|2026-01-07 10:30:54
6|Water|BWASA|Ali|97856785685798758767878687678667867868768768787687687687687687687686|344|2026-01-07 10:30:54
14|Water|BWASA|ali|rt5|1200|2026-01-07 14:04:30
14|Water|BWASA|ali|rt5|1200|2026-01-07 14:04:31
18|Electricity|MEPCO|qw23|asdfg|12000|2026-01-07 14:35:55
18|Electricity|MEPCO|qw23|asdfg|12000|2026-01-07 14:35:56
